<view class="loan body">
  <image src="/img/feedback_order.png" mode="订单" />
  <view class="Lis3">
    <view></view>
      订单详情
      <view></view>
  </view>
  <view class="Lis4">
    <text>实际租借时长：</text>
    <text>2016年10月10日  10:40:47</text>
  </view>
  <view class="Lis4">
    <text>应付金额：</text>
    <text>深圳市宝安区西乡铁岗村水库路...</text>
  </view>
   <view class="Lis4">
    <text>实付金额：</text>
    <text>123456786514</text>
  </view>
   <view class="Lis4">
    <text>支付方式：</text>
    <text>1小时内免费，逾期2元/天</text>
  </view>
  <view class="Lis4">
    <text>支付时间：</text>
    <text>2016年10月10日 </text>
  </view>
  <view class="Lis4">
    <text>租借时间：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>租借地点：</text>
    <text>2016年10月10日</text>
  </view>
   <view class="Lis5">
    <button>开通免密支付</button>
  </view>
</view>