page{
  height: 100vh;
}
#home{
 width: 100%;
 height: 100%;
}
#search{
  position: relative;
  height: 57px;
}
#search .img{
  position: absolute;
  left:15px;
  top:calc(50% - 15px);
}
#search .img2{
  position: absolute;
  right: 15px;
  top: calc(50% - 15px);
}
#search .input-txt{
  position: absolute;
  left: 55px;
  right: 50px;
  top: calc(50% - 14px);
  line-height: 29px;
}
#operation{
  position: absolute;
  bottom:3%;
  width: 90%;
  left: 5%;
  z-index: 998;
  text-align: center;
  background-color: #FFF44F;
  height: 46px;
  border-radius: 100px;
  line-height: 46px;
  font-size: 20px;
  font-family: "PingFangSC-Regular";
  font-weight: 500;
}
.operation-img{
  width: 24px;
  height: 24px;
  vertical-align:middle;
  margin-top: -6px;
  margin-right: 8px;
}