<view id="home">
  <view id="search">
    <view onTap="center">
      <image src="{{userInfo.avatar}}" style="width:30px;height:30px;" class="img"/>
    </view>
    <view onTap="onFOCUS">
      <input type="text" placeholder="搜索位置查找附近街电" class="input-txt" disabled="{{true}}" onInput="onInput" value="{{TxtSearch}}" controlled="{{true}}"  onBlur="onBLUS" style="{{inputStyle}}"/>
    </view>
    <view onTap="nearby">
      <image src="../../img/list.png" style="width:26px;height:26px;" class="img2"/>
    </view>
  </view>
    <map id="map" longitude="{{initLongitude}}" latitude="{{initLatitude}}"
      scale="{{scale}}" 
      controls="{{controls}}"
      markers="{{markers}}"
      onControlTap="clickControlTap"
      circles="{{circles}}"
      show-location 
      style="{{mapStyle}}"
      onRegionChange="RegionChange"
      onMarkerTap="getMarKer"
      onTap="clickMap"
      >
    </map>

  <!--服务中心 Start-->
  <popup show="{{showTop2}}" position="bottom" className="popupBottom" zIndex="999" mask="{{false}}">
      <view class="header">
          客服中心
      </view>
      <grid onGridItemClick="onItemClick" columnNum="{{2}}" list="{{List}}" />
  </popup>
  <!--服务中心 End -->

</view>
