<view class="detaIls">
  <view class="imgaeLis">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{800}}" class="swiperImg">
        <block a:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{url+item.url}}" class="slide-image" />
          </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="detaIlsBody">
      <view class="detaIlsTitle">
        {{name}}
      </view>
      <view>
       {{avgConsumption}}元
          <view class="icon">
            消费
        </view>
      </view>
      <view>
        {{businessHours}}
         <view class="icon">
            时间
        </view>
      </view>
      <view>
        {{merchantsAdderss}}
          <view class="icon">
            地址
          </view>
      </view>
      <view>
        <view style="{{borrow>0?'display:block':'display:none'}}">
          可借
          <view class="icon">
            可借
          </view>
        </view>
        <view style="{{also>0?'display:block':'display:none'}}">
          可还
          <view class="icon">
            可还
          </view>
        </view>
        <view style="{{couponsState==='1'?'display:block':'display:none'}}">
          有优惠劵
          <view class="icon">
            有优惠劵
          </view>
        </view>
      </view>
      <view class="navPosition" onTap="onNav">
        <image src="/img/navigation.png" mode="到这里去" />
        <view>
          {{distance}}m
        </view>
      </view>
  </view>
  <view class="detaIlsBottom" style="{{couponsState==='1'?'display:block':'display:none'}}">
      <view>
        <view>
          商家优惠劵
        </view>
        <button type="default" onTap="onGetCoupon" class=" " style="{{isget==='已领取'?'background-color:#fff;color:#000;':''}}" >{{isget}}</button>
      </view>
      <view class="detaIlsCard">
        <view class="cardLis">
            <view a:for="{{couponsList}}">
              <card
                thumb="{{item.picture}}"
                subTitle="{{item.couponsName}}"
                title="{{item.endDate}}"
              />
               <view class="isGet" style="{{item.receiveState==='0'?'display:none':'display:block'}}">
                已领取
               </view>
            </view>
        </view>
      </view>
  </view>
  <!--优惠劵弹出窗口 -->
  <popup show="{{showCoupon}}" position="top" mask="{{false}}" className="Coupon">
      <card
      thumb="{{couponsList[0].picture}}"
      title="{{couponsList[0].endDate}}"
      subTitle="{{couponsList[0].couponsName}}"
    />
  </popup>
</view>