<view class="detaIls">
  <view class="imgaeLis">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{800}}" class="swiperImg">
        <block a:for="{{imgUrls}}">
          <swiper-item>
            <image src="https://gw.alipayobjects.com/zos/skylark/b6227660-a40d-45a1-8b91-d76e5699d195/2018/jpeg/2b2fd77c-1145-4983-8f21-dd6a23e7d4ff.jpeg" class="slide-image" />
          </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="detaIlsBody">
      <view class="detaIlsTitle">
        港式茶餐厅
      </view>
      <view>
        人均消费
          <view class="icon">
            消费
        </view>
      </view>
      <view>
        24:00-24:00
         <view class="icon">
            时间
        </view>
      </view>
      <view>
        广东省深圳市西乡铁岗水库路147号
          <view class="icon">
            地址
          </view>
      </view>
      <view>
        <view>
          可借
          <view class="icon">
            可借
          </view>
        </view>
        <view>
          可还
          <view class="icon">
            可还
          </view>
        </view>
        <view>
          有优惠劵
          <view class="icon">
            有优惠劵
          </view>
        </view>
      </view>
  </view>
  <view class="detaIlsBottom">
      <view>
        <view>
          商家优惠劵
        </view>
        <button type="default">一键领取</button>
      </view>
      <view class="detaIlsCard">
        <view class="cardLis">
            <card
              thumb="../../img/merchants_vouchers.png"
              title="卡片标题"
              subTitle="副标题非必填"
            />
            <view class="isGet">
                已领取
            </view>
        </view>
      </view>
  </view>
</view>