<view class="loan body">
  <view class="Lis1">
      00:00
  </view>
  <view class="Lis2">
      租用中
  </view>
  <view class="Lis3">
    <view></view>
      租借详情
      <view></view>
  </view>
  <view class="Lis4">
    <text>实际租借时长：</text>
    <text>15分钟</text>
  </view>
  <view class="Lis4">
    <text>应付金额：</text>
    <text>{{merchantsAdderss}}</text>
  </view>
   <view class="Lis4">
    <text>实付金额：</text>
    <text>123456786514</text>
  </view>
   <view class="Lis4">
    <text>支付方式：</text>
    <text>支付宝 ></text>
  </view>
   <view class="Lis4">
    <text>优惠劵：</text>
    <text> ></text>
  </view>
  <view class="Lis4">
    <text>支付时间：</text>
    <text>2016年10月10日 </text>
  </view>
  <view class="Lis4">
    <text>租借时间：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>租借地点：</text>
    <text>2016年10月10日</text>
  </view>
   <view class="Lis5">
    <button>确认归还</button>
  </view>
</view>