<view class="loan body">
  <view class="Lis1">
     {{h}}:{{mm}}:{{s}}
  </view>
  <view class="Lis2">
      租用中
  </view>
  <view class="Lis3">
    <view></view>
      租借详情
      <view></view>
  </view>
  <view class="Lis4">
    <text>实际租借时长：</text>
    <text>{{m}}分钟</text>
  </view>
  <view class="Lis4">
    <text>应付金额：</text>
    <text>{{abcdefg}}</text>
  </view>
   <view class="Lis4">
    <text>实付金额：</text>
    <text>{{_abcdefg}}</text>
  </view>
   <view class="Lis4" onTap="setType">
    <text>支付方式：</text>
    <text>{{setSub==='1'?'支付宝':setSub==='3'?'钱包':'-'}} ></text>
  </view>
   <view class="Lis4" onTap="setByuser">
    <text>优惠劵：</text>
    <text>{{'-'+ByuserId.amount}} ></text>
  </view>
  <!-- <view class="Lis4">
    <text>支付时间：</text>
    <text>2016年10月10日 </text>
  </view> -->
  <view class="Lis4">
    <text>租借时间：</text>
    <text>{{loanDate}}</text>
  </view>
  <view class="Lis4">
    <text>租借地点：</text>
    <text style="overflow: hidden;width: 200px;height: 24px;text-overflow:ellipsis;white-space: nowrap;">{{merchantsAdderss}}</text>
  </view>
   <view class="Lis5" onTap="Lis5">
    <button>确认归还</button>
  </view>


  <popup show="{{showTop1}}" className="xiaoming" position="bottom" onClose="onPopupClose">
    <view style="height:120rpx; background: #fff;" onTap="onSetSubm" data-type="1" >支付宝</view>
    <view style="height:120rpx; background: #fff;" onTap="onSetSubm" data-type="3" >钱包</view>
  </popup>
  <!-- <popup show="{{showTop2}}" className="xiaoming" position="bottom" onClose="onPopupClose">
    <scroll-view class="xiaoming2" scroll-y="{{true}}">
        <view a:for="{{ ByuserIdList}}" data-index="{{index}}" data-id="{{item.couponsuseId}}" onTap="setB">{{item.couponsName}}</view>
     </scroll-view>
  </popup> -->
  <view class="xiaohong" onTap="setA" style="display:{{showTop2?'block;':'none;'}}">
	  <scroll-view class="xiaoming2" scroll-y="{{true}}">
          <view a:for="{{ ByuserIdList}}" data-index="{{index}}" data-id="{{item.couponsuseId}}" onTap="setB">{{item.couponsName}}</view>
     </scroll-view>
  </view>
</view>