.loan{
  text-align: center;
  padding: 30rpx;
  box-sizing: border-box;
}
.Lis1{
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  border-radius: 100%;
  color: white;
  font-size: 36rpx;
  line-height: 170rpx;
  text-align: center;
  background-color: #40D47B;
  margin-top: 150rpx;
}
.Lis2{
  font-size: 29rpx;
  margin-top: 35rpx;
}
.Lis3{
  margin-top: 75rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 23rpx;
  position: relative;
}
.Lis3>view{
  position: absolute;
  height: 1px;
  width: 254rpx;
  top: 50%;
  background-color:  rgb(134, 141, 150);
}
.Lis3>view:nth-of-type(1){
  left: 0;
}
.Lis3>view:nth-of-type(2){
  right: 0;
}
.Lis4{
  font-size: 23rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #868d96;
}
.loan>view:nth-child(4){
  margin-top: 50rpx;
}
.Lis4>text:nth-child(1){
  float: left;
}
.Lis4>text:nth-child(2){
  float: right;
}
.Lis4:nth-child(1){
  margin-top: 40rpx;
}
.Lis5 {
  margin-top: 130rpx;
}
.Lis5 button{
  width: 630rpx;
  height: 92rpx;
  margin: 0 auto;
  border-radius: 100rpx;
  background-color: #FFF44F;
}
.xiaoming view:nth-child(2){
    width: 100%;
    left: 0;
    line-height: 120rpx;
	 font-size: 36rpx;
}
.xiaoming view:nth-child(2)>view{
  border-bottom: 1px solid #ccc;
}
.xiaoming2{
	background-color: white;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 400rpx;
}
.xiaoming2>view{
	border-bottom: 1px solid #ccc;
	height: 120rpx;
	font-size: 36rpx;
	line-height: 120rpx;
}
.xiaohong{
	position: absolute;
	left: 0;
	top: 0;
	
	background-color: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
}
.xiaohong .xiaoming2{
	position: absolute;
	bottom: 0;
	width: 100%;
}