<view class="nearby">
  <view class="Lis" a:for="{{Lis}}" data-merchantsId="{{item.merchantsId}}" data-distance="{{item.distance}}"  onTap="Nav">
    <image src="{{item.imgUrl}}"  mode="logo" />
    <view>
      <view>
        {{item.merchantsName}}
        <view>{{item.distance}}m</view>
      </view>
      <view>
           <view class="time Icon">时间</view>
        {{item.businessHours}}
      </view>
      <view>
          <view class="position Icon">地址</view>
        {{item.merchantsAdderss}}
      </view>
      <view class="info">
        <view style="{{item.borrow>0?'display:block':'display:none'}}">
          <view class="Icon">可借</view>
          可借
        </view>
        <view style="{{item.also>0?'display:block':'display:none'}}">
          <view class="Icon">可还</view>
          可还
        </view>
        <view style="{{item.couponsState>'0'?'display:block':'display:none'}}">
          <view class="Icon">有优惠卷</view>
          有优惠卷
        </view>
      </view>
    </view>
  </view>

  <view class="zz" style="{{Lis.length>0?'display:none':'display:block'}}">
    {{message}}
  </view>
  
</view>