.nav{
  width: 100%;
}
.meta{
  height: 188rpx;
  position: relative;
  color: black;
  box-sizing: border-box;
  padding: 30rpx;
  font-family: "PingFangSC-Regular";
  background-color: white;
}
.meta .title{
  font-size: 32rpx;
  line-height: 73rpx;
}
.meta .title_body{
  font-size: 24rpx;
  opacity: 0.5;
  line-height: 65rpx;
}
.meta .icon{
  position: absolute;
  background-size: cover;
  width: 80rpx;
  height: 80rpx;
  right: 30rpx;
  top: calc(50% - 40rpx);
}
.meta .icon image{
  background-size: cover;
  width: 80rpx;
  height: 80rpx;
}