.zhongzhi{
  background-color: white;
}
.Lis1{
  height: 460rpx;
}
.Lis1 view{
    margin-top: 20rpx;
    width: 330rpx;
    height: 99rpx;
    margin: 20rpx;
    background-color: #f7f7f9;
    float: left;
    text-align: center;
    line-height: 99rpx;
    font-size: 35rpx;
}
.Lis3{
  margin-top: 420rpx;
  text-align: center;
  color: #585660;
  font-size: 22rpx;
}
.Lis4{
  margin-top:30rpx;
}
.popup .p1{
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  height: 115rpx;
  line-height: 115rpx;
  font-size: 37rpx;
  font-weight: 600;
}
 .p2{
  position: absolute;
  width: 100%;
  height: 270rpx;
  top: 800rpx;
  z-index: 999;
  height: auto;
  max-height: 270rpx;
}
.popup .p3{
  width: 100%;
  height: 95rpx;
  text-align: center;
  line-height: 95rpx;
  background-color: #fff44f;
  position: absolute;
  bottom: 0;
}
.p2 view{
  height: 98rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #ccc;
  line-height: 98rpx;
}
.p2 view text:nth-child(2){
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #ccc;
  border-radius: 100%;
  margin-top:33rpx;
}
.p2 view .to{
  background-image: url(../img/to.png);
  background-size: cover;
}
