.Lis{
  width: 692rpx;
  height: 200rpx;
  margin: 28rpx auto;
  position: relative;
  background-color: white;
}
.Lis image{
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
  background-image: url(../img/center_vouchers.png);
  background-size: cover;
  position: absolute;
  top: calc(50% - 60rpx);
}
.Lis .title{
  position: absolute;
  left: 190rpx;
  right: 170rpx;
  height: 120rpx;
  font-weight: 400;
  top: calc(50% - 60rpx);
}
.Lis .title>view:nth-child(2){
  margin-top: 20rpx;
  font-size: 25rpx;
  color: #85838b;
}
.Lis .get,.Lis .Inget{
  position: absolute;
  right: 0;
  left: 538rpx;
  height: 120rpx;
  top: calc(50% - 60rpx);
  border-left: 2rpx solid #ffd6a8;
  font-size: 35rpx;
  text-align: center;
  color: #0b0817;
  }
.Lis .get >view,.Lis .Inget >view{
  margin-top:18rpx;
  font-weight: 600;
  
}
.Lis .Inget >view{
  opacity: 0.5;
}