.am-tabs-bar-title{
  border-bottom: 4px solid transparent;
}
.am-tabs-bar,.am-tabs-bar-title,.am-tabs-bar-tab{
  height: 1rem;
  line-height: 1rem;
}
.am-tabs-content-wrap{
  margin-top: 30rpx;
}
.am-tabs-bar-content{
  height: 1rem;
}
.index1{
  box-sizing: content-box;
}
.index1>view{
  height: 200rpx;
}
.index1 .am-card-arrow{
  display: none;
}
.index1 .am-card-subtitle{
  font-size: 37rpx;
  color: #0b0817;
  line-height: 25px;
}
.index1 .am-card-title{
  font-size: 25rpx;
  color: #85838b;
  margin-bottom: 0;
}
.index1 .am-card{
  box-shadow:  0px 0px 5px #888888;
}
.type3{
  position: relative;
}
.type3 .ico{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  background-image: url(../../img/feedback_overdue.png);
  background-size: cover;
  width: 79rpx;
  height: 57rpx;
}