<view class="Discount body">
  <view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    activeTab="{{activeTab}}"
    onChange="activeTab2"
    tabBarUnderlineColor="#fff44f"
    tabBarInactiveTextColor="#85838b"
    tabBarActiveTextColor="#0b0817"
  >
    <tab-content key="1" index="1">
      <scroll-view scroll-y="{{true}}" style="height:calc(100vh - 100rpx);">
          <view class="index1">
          <view a:for="{{arr[0]}}">
            <card
            thumb="{{url+item.picture}}"
            title="有效期至{{item.endDate}}日"
            subTitle="{{item.amount}}元充值卷"
            info="{{item.couponsuseId}}"
            />
          </view>
        </view>
      </scroll-view>
    </tab-content>
    <tab-content key="2" index="2">
        <scroll-view scroll-y="{{true}}" style="height:calc(100vh - 100rpx);">
          <view class="index1">
            <view a:for="{{arr[1]}}">
              <card
              thumb="{{url+item.picture}}"
              title="有效期至{{item.endDate}}日"
              subTitle="{{item.amount}}元充值卷"
              info="{{item.couponsuseId}}"
              />
            </view>
          </view>
        </scroll-view>
    </tab-content>
    <tab-content key="3" index="3">
      <scroll-view scroll-y="{{true}}" style="height:calc(100vh - 100rpx);"> 
        <view class="index1 type3">
          <view a:for="{{arr[2]}}">
            <card
              thumb="{{url+item.picture}}"
              title="有效期至{{item.endDate}}日"
              subTitle="{{item.amount}}元充值卷"
              info="{{item.couponsuseId}}"
            />
            <view class="ico"></view>
          </view>
        </view>
      </scroll-view>
    </tab-content>
  </tabs>
</view>
</view>