<view class="service">
  <view style="{{index==='i'?'display:block':'display:none'}}">
    <image src="/img/logo.png" mode="logo" class="img"/>
    <view class="title">V电</view>
    <view class="V">v1.0</view>
  </view>
  <list>
       <block a:for="{{Lis}}">
      <list-item
          thumb="{{item.img}}"
          index="{{index}}"
          data-Info="{{index}}"
          last="{{index === (Lis.length - 1)}}"
        >
          <view class="am-list-brief">{{item.title}}</view>
          <view  slot="extra">
            {{item.body}}
          </view>
      </list-item>
    </block>
  </list>
</view>