<view class="service">
  <view style="{{index==='i'?'display:block':'display:none'}}">
    <image src="/img/logo.png" mode="logo" class="img"/>
    <view class="title">V电</view>
    <view class="V">v0.0.40</view>
  </view>
  <!-- <list>
       <block a:for="{{Lis}}">
      <list-item
          thumb="{{item.img}}"
          index="{{index}}"
          data-Info="{{index}}"
          last="{{index === (Lis.length - 1)}}"
        >
          <view class="am-list-brief">{{item.title}}</view>
          <view  slot="extra">
            {{item.body}}
          </view>
      </list-item>
    </block>
  </list> -->
  <view>
	  <view class="Lis" a:for="{{Lis}}">
		  <image class="Lis_1" src="{{item.img}}" mode="log" />
		  <view  class="Lis_2">{{item.title}}</view>
		  <view  class="Lis_3">{{item.body}}</view>
	  </view>
  </view>
</view>