<view style="padding:20rpx;width:100%;">
<view class="title">
    一、使用说明
</view>
<view class="content">
<view class="h2">
1、如何租借充电宝
</view>
<view class="h3">
(2)在小程序中点击借/还充电宝，扫码机柜二维码
</view>
<view class="h3">
(3)完成押金支付（芝麻信用大于550分可以使用支付宝申请免押），等待充电宝盒子打开
</view>
<view class="h3">
(4)取出充电宝，租借完成，开始计费
</view>
<view class="h2">
  2、如何归还充电宝
</view class="h3">
(2)点击充电宝机柜【还】按键，或者在小程序中点击借还充电宝，扫码机柜二维码，等待充电宝盒子打开
(3)收好充电线，按充电宝机身箭头方向放入盒子。
(4)系统识别充电宝后，生成支付订单，完成订单支付后，归还成功。
<view class="h2">
    3、计费规则
</view class="h2">
  第一次使用小程序借充电宝时，需缴纳99元押金（支付宝用户如果芝麻信用分大于550免押金）。账户余额大于等于0时，可以直接借用充电宝；账户余额小于0时，需充值，才能正常租借。每次借用充电宝，充电宝弹出5分钟后开始计费（前5分钟免费使用）；
  假设2元/小时，一个小时内收费2元，一个小时后按每30分钟分段收费。日封顶时长为10小时。
</view>
</view>