<view class="loan body">
  <view class="Lis1">
      {{h}}:{{mm}}:{{s}}
  </view>
  <view class="Lis2">
      租用中
  </view>
  <view class="Lis3">
    <view></view>
      租借详情
      <view></view>
  </view>
  <view class="Lis4">
    <text>租借时间</text>
    <text>{{loanDate}}</text>
  </view>
  <view class="Lis4">
    <text>租借地点</text>
    <text style="overflow: hidden;width: 200px;height: 24px;text-overflow:ellipsis;white-space: nowrap;">{{merchantsAdderss}}</text>
  </view>
   <view class="Lis4">
    <text>订单号</text>
    <text>{{orderNumber}}</text>
  </view>
   <view class="Lis4">
    <text>收费标准</text>
    <text>{{chargeStandard}}</text>
  </view>
</view>