<view class="Order body" style="{{srting&&Lis.length>0?'display:block':'display:none'}}">
  <view class="title">累计租借{{totalLoan}}次,归还{{totalReturn}}次</view>
  <view class="Lis" a:for="{{Lis}}" data-payState="{{item.payState}}" data-orderNumber="{{item.orderId}}" onTap="settlement">
    <view>订单编号：<text>{{item.orderNumber}}</text></view>
    <view>支付时间：<text>{{item.payDate}}</text></view>
    <view>归还时间：<text>{{item.alsoDate}}</text></view>
    <view>租借时长：<text>{{item.leaseTime}}分</text></view>
    <view>实付金额：<text>￥{{item.realPayPrice}}</text></view>
    <view>交易状态：<text>{{item.state==='3'?'租界中':item.state==='4'?'已归还':item.state==='5'?'未归还':'-'}}</text></view>
    <view>支付状态：<text style="{{item.payState==='2'?'display:none':'display:inline-block;color:red'}}">待付款</text> <text  style="{{item.payState==='2'?'display:inline-block':'display:none'}}">已支付</text> </view>
  </view>
</view>

<view class="body" style="{{srting&&Lis.length<=0?'display:block':'display:none'}}">
  <image src="/img/feedback_default.png" mode="无订单" class="default"/>
  <view style="text-align:center;color:rgb(217,217,217);">
    暂无订单
  </view>
</view>
<view class="body" style="{{srting?'display:none':'display:block'}}">
  <image src="/img/feedback_default.png" mode="无订单" class="default"/>
  <view style="text-align:center;color:rgb(217,217,217);">
    加载中
  </view>
</view>