.title{
  height: 74rpx;
  line-height: 74rpx;
  font-size: 23rpx;
  color: #878e97;
  padding:0 30rpx;
  font-weight: 400;
}

.Lis{
  background-color: white;
  border-bottom: 1px solid #ccc;
  padding: 10rpx 0;
  margin-top: 0;
}
.Lis view{
  height: 54rpx;
  line-height: 54rpx;
  color: rgb(84,82,92);
  font-size: 23rpx;
  padding: 0 30rpx;
}
.Lis view:nth-child(1){
  color: #0b0817;
}
.Lis view:nth-last-child(1){
  color:  #0b0817;
}
.Order .Lis {
  margin-top: 20rpx;
}
.Order view:nth-child(2){
  margin-top: 0;
}
.default{
  margin-top: 20rpx;
  width: 270rpx;
  height: 201rpx;
  background-size: cover;
  display: block;
  margin: 0 auto;
  margin-top: 45%;
  margin-bottom: 10rpx;
}
