<view class="Order body">
  <view class="title">累计租借1次 归还1次</view>
  <view class="Lis">
    <view>订单编号：<text>444444444444</text></view>
    <view>支付时间：<text>444444444444</text></view>
    <view>归还时间：<text>444444444444</text></view>
    <view>租借时长：<text>444444444444</text></view>
    <view>实付金额：<text>444444444444</text></view>
    <view>交易状态：<text>444444444444</text></view>
  </view>
</view>