<!-- <view class="problem" style="width:100%;">
  <list>
       <block a:for="{{Lis}}">
      <list-item
          onClick="onItemClick"
          arrow="{{true}}"
          index="{{index}}"
          last="{{index === (Lis.length - 1)}}"
        >
          <view class="am-list-brief" style="color:#0B0817;font-family: PingFangSC-Regular;">{{item.title}}</view>
      </list-item>
    </block>
  </list>
</view> -->

<view class="agreement">
  <view class="title">
    常见问题
  </view>
  <view class="content">
    <view class="h2">
      1.充电宝无法充电 
    </view>
    <view class="h3">
      在免费时间之内归还充电宝不会产生费用，您可以归还后重新租借一个。如果已经超过免费时间，请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074。
    </view>
    <view class="h2">
     2.充值成功但充电宝没有出仓
    </view>
    <view class="h3">
      进入个人中心査看您的余额，如果您的余额即为您充值的金额，您可以扫码重新租借；如果余额中没有您充值的金额，请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074。
    </view>
     <view class="h2">
     3.	充电宝放入舱门会被吐出来
    </view>
    <view class="h3">
      请确认充电宝为收纳好数据线并且金属触点朝下进行归还，如果还是不行，请尝试擦拭充电宝金属触点后再进行归还。
    </view>
    <view class="h2">
      4.充电宝出舱后没有及时取出
    </view>
    <view class="h3">
      请稍等2分钟后系统会为您自动归还余额到您的账户中，您可以进入个人中心査看您的余额。
    </view>
    <view class="h2">
      5.充电宝丢失无法归还 
    </view>
    <view class="h3">
      请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074
    </view>
    <view class="h2">
      6.付款成功后数据线没有出舱
    </view>
    <view class="h3">
      请进入个人中心査看您的余额，如果您的余额没有减少，您可以重新扫码购买数据线如果余额减少了，请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074。
    </view>
    <view class="h2">
      7.	归还充电宝后订单没有结束
    </view>
    <view class="h3">
      请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074
    </view>
    <view class="h2">
      8.	机器还满/店铺打烊无法归还 
    </view>
   <view class="h3">
      您可以在我们的地图页寻找附近的其他V电设备进行归还。
   </view>
   <view class="h2">
     9.订单扣费异常
   </view>
   <view class="h3">
     请联系V电官方微信客服进行处理或拨打我们的客服电话0755-27800074，并点击故障上报。
   </view>
  </view>
</view>