<view class="center">
  <view class="centerUserImg">
      <image src="{{userImg}}"/>
      <view style="text-align:center;line-height:71rpx;size:28rpx;">{{userName}}</view>
      <view class="centerUserData">
        <view class="{{vipState!=='4'?'icon icon1':'icon'}}">
          vip类型
        </view>
        <view>
          {{vipState==='4'?'普通会员':'VIP会员'}}
        </view>
    </view>
  <view>
  </view>
    </view>
  <view>
    <list>
       <block a:for="{{Lis}}">
      <list-item
          thumb="{{item.img}}"
          onClick="onItemClick"
          arrow="{{true}}"
          index="{{index}}"
          last="{{index === (Lis.length - 1)}}"
        >
          <view class="am-list-brief" style="color:#0B0817;font-family: PingFangSC-Regular;display:inline-block;">{{item.name}}</view>
			 <!-- <view if style="{{'display:'+item.name==='绑定手机号'&&(item.phone&&item.phone.length>0)?'block':'none'}}">{{item.phone}}</view> -->
			 <view a:if="{{item.name==='绑定手机号'&&phone.length>0}}" style="float:right;color:#ccc;">{{phone}}</view>
      </list-item>
    </block>
   </list>
  </view>
  {{userInfo}}
</view>