<view class="center">
  <view class="centerUserImg">
      <image src="{{userImg}}"/>
      <view style="text-align:center;line-height:71rpx;size:28rpx;">{{userName}}</view>
      <view class="centerUserData">
        <view class="{{vipState!=='4'?'icon icon1':'icon'}}">
          vip类型
        </view>
        <view>
          {{vipState==='4'?'普通会员':'VIP会员'}}
        </view>
    </view>
  <view>
  </view>
    </view>
  <view>
    <list>
       <block a:for="{{Lis}}">
      <list-item
          thumb="{{item.img}}"
          onClick="onItemClick"
          arrow="{{true}}"
          index="{{index}}"
          last="{{index === (Lis.length - 1)}}"
        >
          <view class="am-list-brief" style="color:#0B0817;font-family: PingFangSC-Regular;">{{item.name}}</view>
      </list-item>
    </block>
   </list>
  </view>
  {{userInfo}}
</view>