.borrow{
  width: 100%;
  background-color:white; 
}
.borrow .headerImg{
  width: 100%;
  height: 420rpx;
  background-size: cover;
}
.borrow .body .am-card{
  min-height: auto;
  border-bottom: 2rpx solid #e5e5ee;
  font-family: 'PingFangSC-Regular';
  font-size: 32rpx;
  color: #0B0817;
  height: 92rpx;
  padding: 0;
}
.lis1,.lis2,.lis3,.lis4,.lis5,.lis6,.lis7,.lis8{
  font-family: PingFangSC-Regular;
  margin: 0 10px;
  color: #0B0817;
}
.lis1{
  font-size: 32rpx;
  line-height: 54rpx;
}
.lis2{
  font-size: 23rpx;
  opacity: 0.5;
  line-height: 50rpx;
}
.lis3,.lis4,.lis5{
  font-size: 23rpx;
  color: #85838b;
  line-height: 40rpx;
  height: 40rpx;
  position: relative;
  padding-left: 32rpx;

}
.lis3 .Icon{
  background-image: url(/img/advertising1.png);
}
.lis4 .Icon{
  background-image: url(/img/advertising2.png);
}
.lis5 .Icon{
  background-image: url(/img/advertising3.png);
}
.lis6{
  font-size: 23rpx;
  line-height: 58rpx;
  text-align: center;
  color: #646568;
  margin-top: 100rpx;
}
.lis6 .txt{
  display: inline-block;
  text-decoration: underline  ;
}
.lis6 .am-checkbox{
  vertical-align: middle;
  width: 45rpx;
  height: 45rpx;
  margin-top: -10rpx;
  margin-right: 8rpx;
}
.lis7 image{
  display: block;
  width: 630rpx;
  height: 92rpx;
  margin: 0 auto;
  background-size: cover;
}
.lis8{
  margin-top: 40rpx;
}
.lis8 button{
  display: block;
  width: 630rpx;
  height: 92rpx;
  margin: 0 auto;
  line-height: 92rpx;
  border-radius: 100rpx;
  border: 2rpx solid #979797;
}
.body .Icon{
  width: 24rpx;
  height: 24rpx;
  float: left;
  position: absolute;
  top: calc(50% - 12rpx);
  left: 0;
  background-size: cover;
}