<view class="loan body">
  <icon type="success" size="55" color="#40d47b"/>
   <view class="Lis2">
      <view>使用完成</view>
      <view>订单已完成，感谢您的使用。</view>
  </view>
  <view class="Lis3">
     <view></view>
      订单详情
      <view></view>
  </view>
  <view class="Lis4" style="margin-top:36rpx;">
    <text>实际租借时长：</text>
    <text>2016年10月10日  10:40:47</text>
  </view>
  <view class="Lis4">
    <text>应付金额：</text>
    <text>深圳市宝安区西乡铁岗村水库路...</text>
  </view>
   <view class="Lis4">
    <text>实付金额：</text>
    <text>123456786514</text>
  </view>
   <view class="Lis4">
    <text>支付方式：</text>
    <text>1小时内免费，逾期2元/天</text>
  </view>
  <view class="Lis4">
    <text>支付时间：</text>
    <text>2016年10月10日 </text>
  </view>
  <view class="Lis4">
    <text>租借时间：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>租借地点：</text>
    <text>2016年10月10日</text>
  </view>
   <view class="Lis4">
    <text>归还时间：</text>
    <text>2016年10月10日</text>
  </view>
     <view class="Lis4">
    <text>停止计费时间：</text>
    <text>2016年10月10日</text>
  </view>
     <view class="Lis4">
    <text>订单编号：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>设备类型：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>充电宝SN：</text>
    <text>2016年10月10日</text>
  </view>
  <view class="Lis4">
    <text>费用标准：</text>
    <text>2016年10月10日</text>
  </view>
</view>